# SpfAnalyzer

./: .gitignore  LICENSE  README.md
.github/workflows/: publish.yml
Classes/: DkimEntry.ps1  DkimKey.ps1  DkimRecord.ps1  Dns.ps1  SpfEntry.ps1  SpfIpAddress.ps1  SpfIpNetwork.ps1  SpfRecord.ps1
Commands/Internal/: Expand-SpfMacro.ps1
Commands/Public/: Get-DKIMRecord.ps1  Get-DmarcRecord.ps1  Get-SPFRecord.ps1  Get-SpfRecordEntries.ps1  Get-SpfRecordIpAddress.ps1  Get-SpfRecordIpNetwork.ps1  Test-SpfIHost.ps1  Test-SpfRecord.ps1
DnsApiLib/: DnsApi.cs  DnsApiLib.csproj  Native.cs  SpfRecord.cs
Enums/: SpfAction.ps1
Module/SpfAnalyzer/: SpfAnalyzer.format.ps1xml  SpfAnalyzer.psd1  SpfAnalyzer.psm1
Workflow/: SetupPackages.ps1  packages.config
src/: DnsApiLib.sln  SpfAnalyzer.sln
src/AutomationHelper/: AutomationHelper.csproj  Logger.cs
src/DnsApiLib/: DnsApi.cs  DnsApiLib.csproj  Native.cs  SpfRecord.cs
src/DnsApiLib.Tests/: DnsApiLib.Tests.csproj  SpfTests.cs
src/IpHelper/: IPAddressExtensions.cs  IpHelper.csproj
src/SpfAnalyzer/: DkimEntry.cs  DkimPublicKey.cs  DkimRecord.cs  DkimSource.cs  DmarcEntry.cs  DmarcRecord.cs  Dns.cs  ILogger.cs  SpfAnalyzer.csproj  SpfEntry.cs  SpfIpAddress.cs  SpfIpNetwork.cs  SpfRecord.cs
src/SpfIpHelper/: IPAddressExtensions.cs
src/TestApp/: Program.cs  TestApp.csproj
