<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpfAnalyzer\SpfAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management.Automation">
      <HintPath>..\..\..\..\..\Windows\assembly\GAC_MSIL\System.Management.Automation\1.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
    </Reference>
  </ItemGroup>
	<Target Name="CopyFiles" AfterTargets="CopyFilesToOutputDirectory">
		<ItemGroup>
			<!-- Because this ItemGroup is inside the target, this will enumerate
			all files just before calling Copy. If the ItemGroup were outside
			the target , it would enumerate the files during evaluation, before
			the build starts, which may miss files created during the build. -->
			<BuildOutput Include="$(TargetPath)" />
		</ItemGroup>
		<Copy SourceFiles="@(BuildOutput)" DestinationFolder="$(ProjectDir)/../../Module/SpfAnalyzer/lib/net8.0/" />
	</Target>

</Project>
